<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='april_tag'>
    <link name='main'>
    <pose frame=''>0 0 0 0 0 0</pose>
      <visual name='main_Visual'>
        <geometry>
          <box>
          <size>0.5 0.5 0.5</size>
          </box>
        </geometry>
           <material>
          <script>
            <uri>model://april_tag/materials/scripts</uri>
            <uri>model://april_tag/materials/textures</uri>
            <name>april_tag</name>
          </script>
        </material>
      </visual>
     </link>
    <static>1</static>
  </model>
</sdf>
