<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="default">

    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <model name="sand_mine">
      <include>
        <static>true</static>
        <uri>model://sand_mine</uri>
        <pose>0 0 0 0 0 0</pose>
      </include>
    </model>

    <!-- <gui>
      <camera name="user_camera">
        <pose>13 -41 20 0 0 -30</pose>
      </camera>
    </gui>    -->
     
  </world>
</sdf>