<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="default">

    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- A ground plane -->
    <!-- <include>
      <uri>model://ground_plane</uri>
    </include> -->

    <model name="sand_mine">
      <include>
        <static>true</static>
        <uri>model://sand_mine</uri>
        <pose>0 0 0 0 0 0</pose>
      </include>
    </model>

    <model name="april_tag">
      <include>
        <static>true</static>
        <uri>model://april_tag</uri>
        <pose>10 -28 16.5 0 0 0</pose>
      </include>
    </model>
     
  </world>
</sdf>